# MOVIESAPI

./: README.md  pom.xml
src/main/java/com/SUBHAM/MOVIEAPI/: MovieapiApplication.java
src/main/java/com/SUBHAM/MOVIEAPI/auth/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/SUBHAM/MOVIEAPI/auth/entities/: ForgotPassword.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/SUBHAM/MOVIEAPI/auth/repositories/: ForgotPasswordRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/SUBHAM/MOVIEAPI/auth/services/: AuthFilterService.java  AuthService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/SUBHAM/MOVIEAPI/auth/utils/: AuthResponse.java  ChangePassword.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/SUBHAM/MOVIEAPI/controllers/: AuthController.java  FileController.java  ForgotPasswordController.java  MovieController.java
src/main/java/com/SUBHAM/MOVIEAPI/dto/: MailBody.java  MovieDto.java  MoviePageResponse.java
src/main/java/com/SUBHAM/MOVIEAPI/entities/: Movie.java
src/main/java/com/SUBHAM/MOVIEAPI/exceptions/: EmptyFileException.java  FileExistsException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/SUBHAM/MOVIEAPI/repositories/: MovieRepository.java
src/main/java/com/SUBHAM/MOVIEAPI/services/: EmailService.java  FileService.java  FileServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/SUBHAM/MOVIEAPI/utils/: AppConstants.java
src/main/resources/: application.yml
src/test/java/com/SUBHAM/MOVIEAPI/: MovieapiApplicationTests.java
